<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Accelerometer Javascript Test</title>
<meta name="viewport" content="width=device-width,user-scalable=yes" />
<style>
body {
  font-family: helvetica, arial, sans serif;
}
#bull {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  -webkit-radius: 50px;
  background-color: blue;
  background-image: url("http://www.tamilnadupost.nic.in/PHIL/PIX/20000425Cattle.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size: cover;
}
#sphere {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  -webkit-radius: 50px;
  background-color: red;
  background-image: url("http://data1.ibtimes.co.in/cache-img-600-450/en/full/595837/1453188088_simbu.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size: cover;
}
#fullscreen {
  align: center;
}
#score {
  align: center;
}
</style>
</head>

<body>
<div id="content">
    <div id="bull"></div>
    <div id="sphere"></div>
    <h1 align="center">ஜல்லிக்கட்டு</h1>
    <div id="score" ></div>
    <div id="fullscreen" >
    <input type="button"  value="முழுத்திரை" onclick="DoFullScreen()" />
    </div>
</div>
<script type="text/javascript">
var score=0, topscore=0;

var length = document.documentElement.clientWidth;
if (document.documentElement.clientHeight > length) {
  length = document.documentElement.clientHeight;
}
var collisionDetectionLength = length / 6;



var x = 0, y = 0,
    vx = 0, vy = 0,
  ax = 0, ay = 0;

var bx = 0, by = 0,
    bdx = 3, bdy = 3;

var sphere = document.getElementById("sphere");
var bull = document.getElementById("bull");
var scoreboard = document.getElementById("score");

    bull.style.width = collisionDetectionLength*2 + "px";
    bull.style.height = collisionDetectionLength*2 + "px";

    sphere.style.width = collisionDetectionLength + "px";
    sphere.style.height = collisionDetectionLength + "px";

if (window.DeviceMotionEvent != undefined) {
  window.ondevicemotion = function(e) {
    ax = event.accelerationIncludingGravity.x * 2;
    ay = event.accelerationIncludingGravity.y * 2;
  }

  setInterval( function() {
    var landscapeOrientation = window.innerWidth/window.innerHeight > 1;

    if ( landscapeOrientation) {
      vx = vx + ay;
      vy = vy + ax;
    } else {
      vy = vy - ay;
      vx = vx + ax;
    }
    vx = vx * 0.98;
    vy = vy * 0.98;
    y = parseInt(y + vy / 50);
    x = parseInt(x + vx / 50);

    // Move bull
    var changeXDirection = Math.random() < 0.1;
    if (changeXDirection) {
      bdx = bdx * -1
    }
    var changeYDirection = Math.random() < 0.1;
    if (changeYDirection) {
      bdy = bdy * -1
    }
    bx = bx + bdx;
    by = by + bdy;

    boundingBoxCheck();

    updateScores();

    sphere.style.top = y + "px";
    sphere.style.left = x + "px";

    bull.style.top = by - collisionDetectionLength/2+ "px";
    bull.style.left = bx - collisionDetectionLength/2 + "px";



  }, 25);
}


function DoFullScreen() {
var fsb = document.getElementById("fullscreen");
fsb.style.display = "none";


var isInFullScreen = (document.fullScreenElement && document.fullScreenElement !==     null) ||    // alternative standard method  
  (document.mozFullScreen || document.webkitIsFullScreen);

var docElm = document.documentElement;
if (!isInFullScreen) {
  if (docElm.requestFullscreen) {
    docElm.requestFullscreen();
  }
  else if (docElm.mozRequestFullScreen) {
    docElm.mozRequestFullScreen();
    alert("Mozilla entering fullscreen!");
  }
  else if (docElm.webkitRequestFullScreen) {
    docElm.webkitRequestFullScreen();
    alert("Webkit entering fullscreen!");
  }
}

}



function updateScores() {
  var manOnBull = (x >= bx - collisionDetectionLength) && (x <= bx + collisionDetectionLength) &&  (y >= by - collisionDetectionLength) && (y <= by + collisionDetectionLength);
  if (manOnBull) {
    score++;
  } else {
    score = 0;
  }
  if (score > topscore) {
    topscore = score;
  }
  scoreboard.innerHTML = "தற்போது உச்: " + score + "   உச்சம்: " + topscore ;
}

function boundingBoxCheck(){
  if (x<0) { x = 0; vx = -vx; }
  if (y<0) { y = 0; vy = -vy; }


  if (bx<0) { bx = 0; bdx = -bdx; }
  if (by<0) { by = 0; bdy = -bdy; }

  if (x>document.documentElement.clientWidth-collisionDetectionLength-5) { x = document.documentElement.clientWidth-collisionDetectionLength-5; vx = -vx; }
  if (y>document.documentElement.clientHeight-collisionDetectionLength-5) { y = document.documentElement.clientHeight-collisionDetectionLength-5; vy = -vy; }

  if (bx>document.documentElement.clientWidth-collisionDetectionLength-5) { bx = document.documentElement.clientWidth-collisionDetectionLength-5;  }
  if (by>document.documentElement.clientHeight-collisionDetectionLength-5) { by = document.documentElement.clientHeight-collisionDetectionLength-5;  }
}

</script>

</body>
</html>
